# BackEndLab5

DemoLab5.API/: DemoLab5.API.csproj  Program.cs  SharedResource.cs  appsettings.json
DemoLab5.API/Controllers/: CourseController.cs  StudentController.cs  TeacherController.cs
DemoLab5.API/Logs/: log-20250225.txt
DemoLab5.API/Resources/: SharedResource.Designer.cs  SharedResource.fr-FR.Designer.cs  SharedResource.fr-FR.resx  SharedResource.resx
DemoLab5.Application/: DemoLab5.Application.csproj
DemoLab5.Application/DTOs/: CreateCourseDTO.cs  CreateEnrollmentDTO.cs  CreateStudentDTO.cs  CreateTeacherDTO.cs  TeacherPicksCourseDTO.cs
DemoLab5.Application/Interfaces/: ICourseService.cs  IEnrollmentService.cs  IStudentService.cs  ITeacherService.cs
DemoLab5.Application/Services/: CourseDeadlineService.cs  CourseService.cs  EnrollmentService.cs  StudentGradeService.cs  StudentService.cs  TeacherService.cs
DemoLab5.Domain/Entities/: Course.cs  Enrollment.cs  Student.cs  Teacher.cs
DemoLab5.Infrastructure/: EmailService.cs
DemoLab5.Presentation/: DemoLab5.Presentation.csproj
