<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DemoLab5.Domain\DemoLab5.Domain.csproj" />
      <ProjectReference Include="..\DemoLab5.Persistence\DemoLab5.Persistence.csproj" />
    </ItemGroup>


</Project>
